package com.hms.controller;

import com.hms.dto.PatientDTO;
import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

@RestController
@RequestMapping("/api/v1/patients")
@RequiredArgsConstructor
@Slf4j
@CrossOrigin(origins = "*", maxAge = 3600)
public class PatientController {
    
    private final com.hms.service.PatientService patientService;
    
    @GetMapping
    @PreAuthorize("hasAnyRole('ADMIN', 'CLERK', 'DOCTOR')")
    public ResponseEntity<List<PatientDTO>> getAllPatients() {
        log.info("Fetching all patients - requested by user: {}", getCurrentUser());
        List<PatientDTO> patients = patientService.getAllPatients();
        return ResponseEntity.ok(patients);
    }
    
    @GetMapping("/{id}")
    @PreAuthorize("hasAnyRole('ADMIN', 'CLERK', 'DOCTOR')")
    public ResponseEntity<PatientDTO> getPatientById(@PathVariable Long id) {
        log.info("Fetching patient with id: {} - requested by user: {}", id, getCurrentUser());
        PatientDTO patient = patientService.getPatientById(id);
        return ResponseEntity.ok(patient);
    }
    
    @PostMapping
    @PreAuthorize("hasRole('ADMIN') or hasRole('CLERK')")
    public ResponseEntity<PatientDTO> createPatient(@Valid @RequestBody PatientDTO patientDTO) {
        log.info("Creating new patient - requested by user: {}", getCurrentUser());
        PatientDTO createdPatient = patientService.createPatient(patientDTO);
        return new ResponseEntity<>(createdPatient, HttpStatus.CREATED);
    }
    
    @PutMapping("/{id}")
    @PreAuthorize("hasRole('ADMIN') or hasRole('CLERK')")
    public ResponseEntity<PatientDTO> updatePatient(@PathVariable Long id, 
                                                   @Valid @RequestBody PatientDTO patientDTO) {
        log.info("Updating patient with id: {} - requested by user: {}", id, getCurrentUser());
        PatientDTO updatedPatient = patientService.updatePatient(id, patientDTO);
        return ResponseEntity.ok(updatedPatient);
    }
    
    @DeleteMapping("/{id}")
    @PreAuthorize("hasRole('ADMIN')")
    public ResponseEntity<Map<String, String>> deletePatient(@PathVariable Long id) {
        log.info("Deleting patient with id: {} - requested by user: {}", id, getCurrentUser());
        patientService.deletePatient(id);
        
        Map<String, String> response = new HashMap<>();
        response.put("message", "Patient deleted successfully");
        response.put("deletedId", id.toString());
        
        return ResponseEntity.ok(response);
    }
    
    @GetMapping("/stats")
    @PreAuthorize("hasRole('ADMIN')")
    public ResponseEntity<Map<String, Object>> getPatientStats() {
        log.info("Fetching patient statistics - requested by user: {}", getCurrentUser());
        List<PatientDTO> allPatients = patientService.getAllPatients();
        
        Map<String, Object> stats = new HashMap<>();
        stats.put("totalPatients", allPatients.size());
        stats.put("lastUpdated", java.time.LocalDateTime.now());
        
        return ResponseEntity.ok(stats);
    }
    
    private String getCurrentUser() {
        return org.springframework.security.core.context.SecurityContextHolder
                .getContext().getAuthentication().getName();
    }
}
